
T0EAC 000:057 SEGGER J-Link V6.10i Log File (0001ms, 0034ms total)
T0EAC 000:057 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0034ms total)
T0EAC 000:057 Logging started @ 2019-11-24 12:46 (0001ms, 0034ms total)
T0EAC 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T0EAC 000:058 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0020ms, 0054ms total)
T0EAC 000:058   returns O.K. (0020ms, 0054ms total)
T0EAC 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T0EAC 000:078 JLINK_ExecCommand("ProjectFile = "C:\Users\junbo\OneDrive - McMaster University\Engineering\Sumobot\sumo\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F405RG" selected.  returns 0x00 (0121ms, 0175ms total)
T0EAC 000:201 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0179ms total)
T0EAC 000:205 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0179ms total)
T0EAC 000:205 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0179ms total)
T0EAC 000:205 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0179ms total)
T0EAC 000:205 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T0EAC 000:212 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0179ms total)
T0EAC 000:212 JLINK_GetCompileDateTime() (0000ms, 0179ms total)
T0EAC 000:214 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T0EAC 000:216 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0179ms total)
T0EAC 000:225 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0181ms total)
T0EAC 000:227 JLINK_SetSpeed(5000) (0001ms, 0182ms total)
T0EAC 000:228 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0140ms, 0322ms total)
T0EAC 000:368 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0322ms total)
T0EAC 000:368 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0322ms total)
T0EAC 000:368 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0322ms total)
T0EAC 000:372 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0322ms total)
T0EAC 000:372 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0322ms total)
T0EAC 000:372 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0322ms total)
T0EAC 000:372 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0322ms total)
T0EAC 000:372 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0322ms total)
T0EAC 000:372 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0322ms total)
T0EAC 000:372 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0322ms total)
T0EAC 000:372 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0322ms total)
T0EAC 000:372 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0322ms total)
T0EAC 000:372 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0323ms total)
T0EAC 000:373 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0324ms total)
T0EAC 000:374 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0326ms total)
T0EAC 000:376 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0326ms total)
T0EAC 000:376 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0350ms total)
T0EAC 000:400 JLINK_Halt()  returns 0x00 (0000ms, 0350ms total)
T0EAC 000:400 JLINK_IsHalted()  returns TRUE (0000ms, 0350ms total)
T0EAC 000:400 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0351ms total)
T0EAC 000:401 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0352ms total)
T0EAC 000:402 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0353ms total)
T0EAC 000:426 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0354ms total)
T0EAC 000:447 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0354ms total)
T0EAC 000:447 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0354ms total)
T0EAC 000:447 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0354ms total)
T0EAC 000:464 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0354ms total)
T0EAC 000:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0356ms total)
T0EAC 000:476 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0357ms total)
T0EAC 000:477 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0359ms total)
T0EAC 000:479 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0360ms total)
T0EAC 000:480 JLINK_Halt()  returns 0x00 (0000ms, 0360ms total)
T0EAC 000:480 JLINK_IsHalted()  returns TRUE (0000ms, 0360ms total)
T0EAC 000:490 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0363ms total)
T0EAC 000:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T0EAC 000:493 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0363ms total)
T0EAC 000:493 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0363ms total)
T0EAC 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0EAC 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0EAC 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0EAC 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0EAC 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T0EAC 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0EAC 000:494 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0364ms total)
T0EAC 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0EAC 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0EAC 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0EAC 000:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0EAC 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T0EAC 000:494 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0364ms total)
T0EAC 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T0EAC 000:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0EAC 000:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0EAC 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0EAC 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0366ms total)
T0EAC 000:496 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0372ms total)
T0EAC 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0377ms total)
T0EAC 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0373ms total)
T0EAC 000:508 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0373ms total)
T0EAC 000:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T0EAC 000:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T0EAC 000:508 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0373ms total)
T0EAC 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T0EAC 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0EAC 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0EAC 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0EAC 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0EAC 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0EAC 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0374ms total)
T0EAC 000:509 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0374ms total)
T0EAC 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0EAC 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0EAC 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0EAC 000:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0EAC 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T0EAC 000:509 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0374ms total)
T0EAC 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T0EAC 000:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0EAC 000:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0EAC 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0EAC 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0374ms total)
T0EAC 000:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0377ms total)
T0EAC 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0382ms total)
T0EAC 000:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0EAC 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0377ms total)
T0EAC 000:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0380ms total)
T0EAC 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EAC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0EAC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0EAC 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T0EAC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0EAC 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0385ms total)
T0EAC 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T0EAC 000:861 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0381ms total)
T0EAC 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0381ms total)
T0EAC 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0383ms total)
T0EAC 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T0EAC 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0383ms total)
T0EAC 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0386ms total)
T0EAC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:928 JLINK_IsHalted()  returns FALSE (0002ms, 0388ms total)
T0EAC 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:934 JLINK_IsHalted()  returns FALSE (0002ms, 0388ms total)
T0EAC 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EAC 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0EAC 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0EAC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EAC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EAC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EAC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EAC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0EAC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0EAC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EAC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EAC 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0EAC 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0EAC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EAC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0EAC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EAC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0EAC 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0EAC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0EAC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0EAC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0EAC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EAC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0EAC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EAC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0EAC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EAC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EAC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0EAC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EAC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0EAC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0EAC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0EAC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0EAC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0EAC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0EAC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0EAC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0EAC 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0EAC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0EAC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0EAC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0EAC 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0EAC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0EAC 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0EAC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0EAC 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0EAC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0EAC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0EAC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0EAC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0EAC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0EAC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0EAC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0EAC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0EAC 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0EAC 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T0EAC 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T0EAC 001:229 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0388ms total)
T0EAC 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T0EAC 001:230 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0388ms total)
T0EAC 001:230 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0388ms total)
T0EAC 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T0EAC 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0EAC 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0EAC 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0EAC 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0EAC 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0EAC 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0EAC 001:230 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0388ms total)
T0EAC 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0EAC 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0EAC 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0EAC 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T0EAC 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T0EAC 001:230 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0388ms total)
T0EAC 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T0EAC 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0389ms total)
T0EAC 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0EAC 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0EAC 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0389ms total)
T0EAC 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0391ms total)
T0EAC 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T0EAC 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T0EAC 001:237 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0392ms total)
T0EAC 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T0EAC 001:299 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0395ms total)
T0EAC 001:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T0EAC 001:302 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0395ms total)
T0EAC 001:302 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0395ms total)
T0EAC 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0EAC 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0EAC 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0EAC 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0EAC 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0EAC 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0EAC 001:302 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0395ms total)
T0EAC 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0EAC 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T0EAC 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0EAC 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0EAC 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T0EAC 001:303 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0396ms total)
T0EAC 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T0EAC 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0EAC 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0EAC 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0EAC 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0397ms total)
T0EAC 001:304 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0401ms total)
T0EAC 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T0EAC 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T0EAC 001:312 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0401ms total)
T0EAC 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T0EAC 001:313 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 88 09 00 20 C1 01 00 08 FF 2B 00 08 43 27 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0406ms total)
T0EAC 001:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T0EAC 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T0EAC 001:318 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0406ms total)
T0EAC 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EAC 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EAC 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EAC 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EAC 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EAC 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EAC 001:318 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0406ms total)
T0EAC 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EAC 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EAC 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EAC 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0EAC 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T0EAC 001:318 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0406ms total)
T0EAC 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T0EAC 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0407ms total)
T0EAC 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T0EAC 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0EAC 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0407ms total)
T0EAC 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0410ms total)
T0EAC 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0EAC 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0414ms total)
T0EAC 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T0EAC 001:340 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0410ms total)
T0EAC 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T0EAC 001:341 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 93 2C 04 FB 0C 54 27 05 02 9D 4F EA 06 58 47 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0415ms total)
T0EAC 001:346 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0415ms total)
T0EAC 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T0EAC 001:346 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0415ms total)
T0EAC 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0EAC 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0EAC 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0EAC 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0EAC 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0EAC 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0EAC 001:346 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0416ms total)
T0EAC 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0EAC 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0EAC 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0EAC 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0EAC 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T0EAC 001:347 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0416ms total)
T0EAC 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T0EAC 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0EAC 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0EAC 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0EAC 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0416ms total)
T0EAC 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0419ms total)
T0EAC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0EAC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0EAC 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T0EAC 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T0EAC 001:360 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0419ms total)
T0EAC 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T0EAC 001:361 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 52 29 15 D0 62 29 16 D0 72 29 06 D1 15 E0 42 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0424ms total)
T0EAC 001:366 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0424ms total)
T0EAC 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T0EAC 001:366 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0424ms total)
T0EAC 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EAC 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EAC 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EAC 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EAC 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EAC 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EAC 001:366 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0424ms total)
T0EAC 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EAC 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EAC 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EAC 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T0EAC 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T0EAC 001:366 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0424ms total)
T0EAC 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T0EAC 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T0EAC 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0425ms total)
T0EAC 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EAC 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0425ms total)
T0EAC 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0428ms total)
T0EAC 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T0EAC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T0EAC 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0431ms total)
T0EAC 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T0EAC 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0428ms total)
T0EAC 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T0EAC 001:380 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 81 69 C1 F3 80 03 41 69 42 69 C1 F3 80 21 C2 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0433ms total)
T0EAC 001:385 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0433ms total)
T0EAC 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T0EAC 001:385 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0433ms total)
T0EAC 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0EAC 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0EAC 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0EAC 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0EAC 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0EAC 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0EAC 001:385 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0433ms total)
T0EAC 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0EAC 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0EAC 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0EAC 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T0EAC 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T0EAC 001:386 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0433ms total)
T0EAC 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T0EAC 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T0EAC 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T0EAC 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0EAC 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0433ms total)
T0EAC 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0435ms total)
T0EAC 001:388 JLINK_IsHalted()  returns FALSE (0002ms, 0437ms total)
T0EAC 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0EAC 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0439ms total)
T0EAC 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T0EAC 001:399 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0435ms total)
T0EAC 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T0EAC 001:400 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 72 20 F6 E7 88 68 00 01 01 D5 01 25 00 E0 02 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0439ms total)
T0EAC 001:404 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0439ms total)
T0EAC 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T0EAC 001:404 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0440ms total)
T0EAC 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0EAC 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0EAC 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0EAC 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0EAC 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0EAC 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0EAC 001:405 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0440ms total)
T0EAC 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0EAC 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0EAC 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0EAC 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T0EAC 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T0EAC 001:405 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0440ms total)
T0EAC 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T0EAC 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T0EAC 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T0EAC 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0EAC 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0440ms total)
T0EAC 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0444ms total)
T0EAC 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T0EAC 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T0EAC 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0447ms total)
T0EAC 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0445ms total)
T0EAC 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0445ms total)
T0EAC 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T0EAC 001:419 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 65 65 84 F8 35 70 00 20 AC E7 00 00 3F 80 10 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0450ms total)
T0EAC 001:424 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0450ms total)
T0EAC 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T0EAC 001:424 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0450ms total)
T0EAC 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0EAC 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0EAC 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0EAC 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0EAC 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0EAC 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0EAC 001:424 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0450ms total)
T0EAC 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0EAC 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0EAC 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0EAC 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T0EAC 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T0EAC 001:424 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0450ms total)
T0EAC 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T0EAC 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T0EAC 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T0EAC 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EAC 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0451ms total)
T0EAC 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0454ms total)
T0EAC 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0EAC 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0459ms total)
T0EAC 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T0EAC 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0454ms total)
T0EAC 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T0EAC 001:438 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: C0 F8 00 11 70 47 00 00 F0 B4 0E 4B 1B 68 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0460ms total)
T0EAC 001:444 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0460ms total)
T0EAC 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T0EAC 001:444 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0460ms total)
T0EAC 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0EAC 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0EAC 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0EAC 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0EAC 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0EAC 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0EAC 001:444 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0460ms total)
T0EAC 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0EAC 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0EAC 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0EAC 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T0EAC 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T0EAC 001:444 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0460ms total)
T0EAC 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T0EAC 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T0EAC 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T0EAC 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0EAC 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0460ms total)
T0EAC 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0465ms total)
T0EAC 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T0EAC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T0EAC 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0468ms total)
T0EAC 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T0EAC 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0465ms total)
T0EAC 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T0EAC 001:458 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 05 E0 74 E0 FF F7 66 FD 80 1B 02 28 6F D8 56 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0469ms total)
T0EAC 001:462 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0470ms total)
T0EAC 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T0EAC 001:463 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0470ms total)
T0EAC 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EAC 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EAC 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EAC 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EAC 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EAC 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EAC 001:463 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0470ms total)
T0EAC 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EAC 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EAC 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EAC 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T0EAC 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T0EAC 001:463 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0470ms total)
T0EAC 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T0EAC 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T0EAC 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T0EAC 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EAC 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0470ms total)
T0EAC 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0473ms total)
T0EAC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T0EAC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0EAC 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0477ms total)
T0EAC 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T0EAC 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0473ms total)
T0EAC 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T0EAC 001:476 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: D5 E9 00 27 E9 68 03 6A 23 F4 80 53 03 62 D0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0478ms total)
T0EAC 001:482 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0478ms total)
T0EAC 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T0EAC 001:482 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0478ms total)
T0EAC 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0EAC 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0EAC 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0EAC 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0EAC 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0EAC 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0EAC 001:482 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0478ms total)
T0EAC 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0EAC 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0EAC 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0EAC 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T0EAC 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T0EAC 001:482 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0478ms total)
T0EAC 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T0EAC 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T0EAC 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T0EAC 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0EAC 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0478ms total)
T0EAC 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0481ms total)
T0EAC 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0EAC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0EAC 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0484ms total)
T0EAC 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T0EAC 001:493 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0481ms total)
T0EAC 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T0EAC 001:494 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 6F F0 20 01 01 61 20 46 BD E8 70 40 FF F7 DC BC ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0486ms total)
T0EAC 001:499 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0486ms total)
T0EAC 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T0EAC 001:499 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0486ms total)
T0EAC 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0EAC 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0EAC 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0EAC 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0EAC 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0EAC 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0EAC 001:499 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0486ms total)
T0EAC 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0EAC 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0EAC 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0EAC 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T0EAC 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T0EAC 001:499 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0486ms total)
T0EAC 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T0EAC 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T0EAC 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T0EAC 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0EAC 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0486ms total)
T0EAC 001:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0490ms total)
T0EAC 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T0EAC 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T0EAC 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0493ms total)
T0EAC 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T0EAC 001:511 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0490ms total)
T0EAC 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T0EAC 001:512 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 08 68 00 F0 02 00 05 90 08 68 40 F0 04 00 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0495ms total)
T0EAC 001:517 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0495ms total)
T0EAC 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T0EAC 001:517 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0495ms total)
T0EAC 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0EAC 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0EAC 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0EAC 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0EAC 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0EAC 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0EAC 001:517 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0495ms total)
T0EAC 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0EAC 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0EAC 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0EAC 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T0EAC 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T0EAC 001:517 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0495ms total)
T0EAC 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T0EAC 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T0EAC 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T0EAC 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0EAC 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0495ms total)
T0EAC 001:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0498ms total)
T0EAC 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T0EAC 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0EAC 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0501ms total)
T0EAC 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T0EAC 001:529 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0498ms total)
T0EAC 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T0EAC 001:530 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 09 07 09 0E 00 28 06 DA 00 F0 0F 00 00 F1 E0 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0503ms total)
T0EAC 001:535 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0503ms total)
T0EAC 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T0EAC 001:535 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0503ms total)
T0EAC 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0EAC 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0EAC 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0EAC 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0EAC 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0EAC 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0EAC 001:535 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0503ms total)
T0EAC 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0EAC 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0EAC 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0EAC 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T0EAC 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T0EAC 001:535 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0503ms total)
T0EAC 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T0EAC 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T0EAC 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T0EAC 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0EAC 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0503ms total)
T0EAC 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T0EAC 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T0EAC 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T0EAC 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0510ms total)
T0EAC 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T0EAC 001:549 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0506ms total)
T0EAC 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T0EAC 001:550 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 41 69 41 F0 40 01 41 61 00 20 F8 BD FF E7 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0510ms total)
T0EAC 001:554 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0510ms total)
T0EAC 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T0EAC 001:554 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0510ms total)
T0EAC 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0EAC 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T0EAC 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0EAC 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0EAC 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0EAC 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0EAC 001:555 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0511ms total)
T0EAC 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0EAC 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0EAC 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0EAC 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T0EAC 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T0EAC 001:555 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0511ms total)
T0EAC 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T0EAC 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T0EAC 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T0EAC 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0EAC 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0511ms total)
T0EAC 001:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0514ms total)
T0EAC 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0EAC 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0EAC 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0517ms total)
T0EAC 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T0EAC 001:568 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0514ms total)
T0EAC 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T0EAC 001:569 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 82 81 4C 6B D3 1A B3 F5 80 5F E4 8A 64 BA 04 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0519ms total)
T0EAC 001:574 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0519ms total)
T0EAC 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T0EAC 001:574 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0519ms total)
T0EAC 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0EAC 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0EAC 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0EAC 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0EAC 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0EAC 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0EAC 001:574 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0519ms total)
T0EAC 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0EAC 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0EAC 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0EAC 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0EAC 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T0EAC 001:575 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0520ms total)
T0EAC 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T0EAC 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T0EAC 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T0EAC 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0EAC 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0520ms total)
T0EAC 001:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T0EAC 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T0EAC 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T0EAC 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T0EAC 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T0EAC 001:588 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0523ms total)
T0EAC 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T0EAC 001:590 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: E0 6C 00 F5 C8 70 C9 E7 A0 78 10 B1 01 28 19 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0527ms total)
T0EAC 001:594 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0527ms total)
T0EAC 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T0EAC 001:594 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0527ms total)
T0EAC 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0EAC 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0EAC 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0EAC 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0EAC 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0EAC 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0EAC 001:595 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0527ms total)
T0EAC 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0EAC 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0EAC 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0EAC 001:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T0EAC 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T0EAC 001:595 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0527ms total)
T0EAC 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T0EAC 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T0EAC 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T0EAC 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0EAC 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0527ms total)
T0EAC 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
T0EAC 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0EAC 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0EAC 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T0EAC 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T0EAC 001:608 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0530ms total)
T0EAC 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T0EAC 001:610 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: E0 79 21 7A 08 43 02 D0 03 20 20 70 5C E1 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0534ms total)
T0EAC 001:614 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0534ms total)
T0EAC 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T0EAC 001:614 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0535ms total)
T0EAC 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EAC 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EAC 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EAC 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EAC 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EAC 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EAC 001:615 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0535ms total)
T0EAC 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EAC 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EAC 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EAC 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T0EAC 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T0EAC 001:615 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0535ms total)
T0EAC 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T0EAC 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T0EAC 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T0EAC 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EAC 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0535ms total)
T0EAC 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0539ms total)
T0EAC 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0EAC 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0EAC 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T0EAC 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T0EAC 001:629 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0539ms total)
T0EAC 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T0EAC 001:630 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 46 DD D4 ED 03 0A 20 EE 80 1A 84 ED 09 1A D4 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0544ms total)
T0EAC 001:635 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0544ms total)
T0EAC 001:635 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0544ms total)
T0EAC 001:635 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0544ms total)
T0EAC 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0EAC 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0EAC 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0EAC 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0EAC 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0EAC 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0EAC 001:636 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0545ms total)
T0EAC 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0EAC 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0EAC 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0EAC 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T0EAC 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T0EAC 001:636 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0545ms total)
T0EAC 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T0EAC 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T0EAC 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T0EAC 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0EAC 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0545ms total)
T0EAC 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0548ms total)
T0EAC 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T0EAC 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0552ms total)
T0EAC 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T0EAC 001:649 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0548ms total)
T0EAC 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T0EAC 001:649 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0548ms total)
T0EAC 001:649 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0548ms total)
T0EAC 001:649 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0548ms total)
T0EAC 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0EAC 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0EAC 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0EAC 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0EAC 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0EAC 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0EAC 001:649 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0548ms total)
T0EAC 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0EAC 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0EAC 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0EAC 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T0EAC 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T0EAC 001:649 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0548ms total)
T0EAC 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T0EAC 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0549ms total)
T0EAC 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T0EAC 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0EAC 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0549ms total)
T0EAC 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0552ms total)
T0EAC 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0556ms total)
T0EAC 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T0EAC 001:657 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0552ms total)
T0EAC 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T0EAC 001:723 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0554ms total)
T0EAC 001:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0554ms total)
T0EAC 001:725 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0554ms total)
T0EAC 001:725 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0554ms total)
T0EAC 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0EAC 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0EAC 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0EAC 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T0EAC 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0EAC 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0EAC 001:726 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0555ms total)
T0EAC 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0EAC 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0EAC 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0EAC 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T0EAC 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T0EAC 001:726 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0555ms total)
T0EAC 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T0EAC 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T0EAC 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T0EAC 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0EAC 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0556ms total)
T0EAC 001:727 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0560ms total)
T0EAC 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0564ms total)
T0EAC 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T0EAC 001:735 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0560ms total)
T0EAC 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T0EAC 001:735 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0560ms total)
T0EAC 001:735 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0560ms total)
T0EAC 001:735 JLINK_WriteReg(R2, 0x00004268)  returns 0x00 (0000ms, 0560ms total)
T0EAC 001:735 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0560ms total)
T0EAC 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0EAC 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0EAC 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0EAC 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0EAC 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0EAC 001:735 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0560ms total)
T0EAC 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0EAC 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0EAC 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0EAC 001:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T0EAC 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T0EAC 001:735 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0560ms total)
T0EAC 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T0EAC 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0561ms total)
T0EAC 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T0EAC 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0EAC 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0561ms total)
T0EAC 001:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0564ms total)
T0EAC 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T0EAC 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T0EAC 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T0EAC 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T0EAC 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T0EAC 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T0EAC 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T0EAC 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0EAC 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T0EAC 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0568ms total)
T0EAC 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T0EAC 001:849 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0564ms total)
T0EAC 001:849 JLINK_ReadReg(R0)  returns 0x214AE7D1 (0000ms, 0564ms total)
T0EAC 001:852 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0564ms total)
T0EAC 001:852 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0564ms total)
T0EAC 001:852 JLINK_WriteReg(R2, 0x00004268)  returns 0x00 (0000ms, 0564ms total)
T0EAC 001:852 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0564ms total)
T0EAC 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0EAC 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0565ms total)
T0EAC 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0EAC 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0EAC 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0EAC 001:853 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0565ms total)
T0EAC 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0EAC 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0EAC 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0EAC 001:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T0EAC 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T0EAC 001:853 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0565ms total)
T0EAC 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T0EAC 001:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T0EAC 001:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T0EAC 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0EAC 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0565ms total)
T0EAC 001:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0567ms total)
T0EAC 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0571ms total)
T0EAC 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T0EAC 001:859 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 0568ms total)
T0EAC 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T0EAC 001:916 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0570ms total)
T0EAC 001:918 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T0EAC 001:918 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0592ms total)
T0EAC 001:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0597ms total)
T0EAC 001:961 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 0632ms total)
T0EAC 001:961  (0035ms, 0632ms total)
T0EAC 001:961 Closed (0035ms, 0632ms total)
